<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/framelayout_flashlight">

    <ImageView
        android:id="@+id/imageview_uiflashlight_flashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flashlight"
        android:onClick="onClick_Flashlight"
        />

</FrameLayout>