<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="20dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/linearlayout_maininterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_flashlight"
            android:src="@drawable/flashlight2"
            android:onClick="onClick_Main_Flashlight"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_warninglight"
            android:src="@drawable/warninglight"
            android:onClick="onClick_Main_WarningLight"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_morse"
            android:src="@drawable/morse"
            android:onClick="onClick_Main_Morse"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_bulb"
            android:src="@drawable/bulb"
            android:onClick="onClick_Main_Bulb"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_colorlight"
            android:src="@drawable/colorlight"
            android:onClick="onClick_Main_Colorlight"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_police"
            android:src="@drawable/police"
            android:onClick="onClick_Main_Police"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_gone1"
            android:src="@drawable/police"
            android:visibility="invisible"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_settings"
            android:src="@drawable/settings"
            android:onClick="onClick_Main_Settings"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/imageview_maininterface_gone2"
            android:src="@drawable/police"
            android:visibility="invisible"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>