<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:visibility="gone"
    android:id="@+id/linearlayout_warninglight">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageview_uiwarninglight_light1"
        android:src="@drawable/warning_light_on"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageview_uiwarninglight_light2"
        android:src="@drawable/warning_light_off"
        />

</LinearLayout>